# mean-token-book

./: LICENSE  README.md  TAGS  makefile
backend_nodejs/: app-constants.js  app.js  config-def.js  domain-models.js  package-lock.json  package.json  router.js
backend_nodejs/controller/: category-controller.js  feedback-controller.js  home-controller.js  token-controller.js  token-event-controller.js  user-controller.js
backend_nodejs/model/: category-def.js  family-def.js  feedback-def.js  token-event-def.js  token-rule-def.js  user-auth-def.js  user-credential-definition.js  user-def.js  user-profile-definition.js
backend_nodejs/service/: category-manager.js  facebook-service.js  family-manager.js  feedback-manager.js  home-manager.js  token-event-manager.js  token-manager.js  user-auth-manager.js
expo/my-token-book/: App.js  App.style.js  app.json  package-lock.json  package.json
expo/my-token-book/components/app-container/: app-container.component.js
expo/my-token-book/components/asset-example/: asset-example.component.js
expo/my-token-book/components/category/: category.component.js
expo/my-token-book/components/dashboard/: dashboard.component.js  dashboard.component.style.js
expo/my-token-book/components/family/: family.component.js
expo/my-token-book/components/home/: home.component.js  home.component.style.js
flutter/my_token_book/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter/my_token_book/lib/: main.dart
flutter/my_token_book/test/: widget_test.dart
frontend_ng/token-book/: README.md  angular.json  makefile  package-lock.json  package.json  proxy.conf.json
frontend_ng/token-book/src/: index.html  karma.conf.js
ssh2-deploy/: build.xml  makefile
ssh2-deploy/src/ssh2deploy/: Ssh2Deploy.java
vue/: index.html  package-lock.json
vue/src/components/: test.vue
(+129 files in other folders)
