<project name="ssh2-deploy" default="dist" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="build.classes.dir" location="${build.dir}/classes"/>

  <path id="classpath">
    <pathelement location="./lib/trilead-ssh2-build213.jar"/>	
    <pathelement location="./lib/json.jar"/>
    
    <pathelement location="${build.classes.dir}"/>	
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           classpathref="classpath"
	   includeantruntime="false"
           debug="on"
           deprecation="on"
           optimize="off">
      <compilerarg value="-version"/>
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="1500"/>
      <compilerarg value="-Xmaxwarns"/>
      <compilerarg value="3500"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.dir}/jar"/>
    <jar destfile="${build.dir}/jar/${ant.project.name}.jar" basedir="${build.dir}/classes">
      <manifest>
	<attribute name="Main-Class" value="ssh2deploy.Ssh2Deploy"/>
      </manifest>
      <zipfileset src="./lib/trilead-ssh2-build213.jar"/>
      <zipfileset src="./lib/json.jar"/>
    </jar>
  </target>

  <target name="run.SpecifiedMain">
    <java classpathref="classpath"
	  classname="${target.main}"
	  failonerror="true"
	  fork="true">
      <arg line="${args}"/>
      <classpath>
	<path refid="classpath" /> 
	<path location="${build.dir}/jar/${ant.project.name}.jar" /> 
      </classpath>
    </java>
  </target>
</project>
